{
  "name": "vercel-hello-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^2.15.10",
    "typescript": "^5.9.2",
    "@supabase/supabase-js": "^2.22.1"
  }
}
